[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    data/,
    docs/,
    infra/,
    frontend/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
